<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Users\cloako\Documents\vvvv-sandbox\20170215_connecttriangle\Triangle.v4p" systemname="Triangle" filename="C:\Users\cloako\Documents\vvvv-sandbox\20170215_connecttriangle\Triangle.v4p">
   <NODE systemname="CopyCounter (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="CopyCounter (DX11.Buffer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3810" top="1650" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Buffer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" systemname="ReadBack (DX11.Buffer Raw)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Raw)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Stride" slicecount="1" pintype="Input" visible="-1" values="16">
   </PIN>
   <PIN pinname="Layout" slicecount="1" pintype="Configuration" values="uint">
   </PIN>
   <BOUNDS type="Node" left="3810" top="2070" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="540" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TriangleCloseIndices" filename="TriangleCloseIndices.v4p" nodename="TriangleCloseIndices.v4p" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2497" top="2865" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="775" top="1120" width="3445" height="3490">
   </BOUNDS>
   <BOUNDS type="Window" left="10905" top="4710" width="8205" height="6600">
   </BOUNDS>
   <PIN pinname="Connection Buffer" visible="1">
   </PIN>
   <PIN pinname="minDistance" visible="1">
   </PIN>
   <PIN pinname="vertexBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Distance Range" visible="1">
   </PIN>
   <PIN pinname="Distance Center" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ConnectTriangleGeometry (DX11.Effect)" filename="ConnectTriangleGeometry.fx" nodename="ConnectTriangleGeometry (DX11.Effect)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1650" top="4275" width="3975" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="inputBuffer" visible="1">
   </PIN>
   <PIN pinname="alphaBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="gamma" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="DrawTriangle">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="radius" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="NullIndirect (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="NullIndirect (DX11.Drawer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <BOUNDS type="Node" width="840" height="270" left="2100" top="3540">
   </BOUNDS>
   <PIN pinname="Instance Arg Buffer" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Vertex Arg Buffer" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Default Instance Count" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Default Vertex Count" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Vertex Resource Offset" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="900" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Argument Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5640" top="2055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="gamma">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="6" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5220" top="1185" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.25022,0.78282,1.00000,0.24564|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3045" top="1080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Distance Range|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2670" top="435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2670" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.35">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Distance Center|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8010" top="420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8010" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" exposed="0" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   <BOUNDS type="Box" left="165" top="435" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="165" top="435" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="3" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Geometry Out" dstnodeid="3" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Color Output" dstnodeid="3" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="3" dstpinname="gamma">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Connection Buffer" dstnodeid="3" dstpinname="inputBuffer">
   </LINK>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" exposed="0" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <BOUNDS type="Box" left="4800" top="435" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="435" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="3" dstpinname="alphaBuffer">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Enabled">
   </LINK>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1650" top="4875" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1650" top="4875" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Connection Buffer" dstnodeid="4" dstpinname="Vertex Arg Buffer">
   </LINK>
   <NODE id="13" systemname="IOBox (Node)" componentmode="InABox" exposed="0" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="LineConnection">
   </PIN>
   <BOUNDS type="Box" left="1665" top="1095" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="1095" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="2" dstpinname="lineBuffer">
   </LINK>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" exposed="0" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Vertex">
   </PIN>
   <BOUNDS type="Box" left="1245" top="435" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="435" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="2" dstpinname="vertexBuffer">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Distance Range">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Distance Center">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output 1" dstnodeid="2" dstpinname="Line Count">
   </LINK>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertex Count|">
   </PIN>
   <BOUNDS type="Box" left="6750" top="435" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6750" top="435" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Vertex Count">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="0" dstpinname="Buffer In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Buffer Out" dstnodeid="1" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="4785" top="7995" width="10455" height="7605">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="3900" top="435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3900" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="radius">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="3" dstpinname="radius">
   </LINK>
   </PATCH>